Este es mi proyecto. Memoriza el código y toda la información. Mas adelante te pediré modificaciones. Contesta siempre en español, con el código completo, y añadiendo en la primera linea del código la ruta del fichero. Dame los ficheros de código de uno en uno.
No cambies nada sin que yo te lo pida o preguntando antes.

Category: project_info
Description: Información del proyecto y configuración básica
Generated: 2024-11-14 11:38:25
================================================================================

Contents:
--------------------------------------------------------------------------------
- backend/package.json
- backend/src/core/GlobalContext.tsx
- backend/tsconfig.json
- docker-compose.yml
- frontend/README.md
- frontend/eslint.config.js
- frontend/gitignore
- frontend/index.html
- frontend/package.json
- frontend/postcss.config.js
- frontend/public/vite.svg
- frontend/src/assets/react.svg
- frontend/tailwind.config.js
- frontend/tsconfig.app.json
- frontend/tsconfig.json
- frontend/tsconfig.node.json
- frontend/vite.config.ts
- package.json

================================================================================

Directory Structure:
--------------------------------------------------------------------------------
├── backend
│   ├── src
│   │   ├── core
│   │   │   ├── CommandManager.ts
│   │   │   ├── errors.ts
│   │   │   ├── GlobalContext.tsx
│   │   │   ├── ProjectManager.ts
│   │   │   ├── StateManager.ts
│   │   │   └── types.ts
│   │   ├── database
│   │   │   ├── migrations
│   │   │   │   └── 001_initial_schema.sql
│   │   │   ├── models
│   │   │   │   ├── Device.ts
│   │   │   │   ├── Event.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── Item.ts
│   │   │   │   └── Project.ts
│   │   │   └── connection.ts
│   │   ├── devices
│   │   │   ├── atem
│   │   │   │   └── items
│   │   │   ├── base
│   │   │   │   ├── DeviceServer.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── ServerManager.ts
│   │   │   │   └── types.ts
│   │   │   ├── caspar
│   │   │   │   ├── items
│   │   │   │   │   ├── MClip.ts
│   │   │   │   │   ├── MGraphics.ts
│   │   │   │   │   └── MPrompt.ts
│   │   │   │   ├── CasparConnection.ts
│   │   │   │   ├── CasparServer.ts
│   │   │   │   ├── CasparServerConfig.ts
│   │   │   │   └── types.ts
│   │   │   └── vmix
│   │   │       └── items
│   │   ├── middleware
│   │   │   └── auth.ts
│   │   ├── routes
│   │   │   └── api.ts
│   │   ├── scripts
│   │   │   └── initDb.ts
│   │   ├── types
│   │   │   └── shared.ts
│   │   ├── websocket
│   │   │   ├── server.ts
│   │   │   ├── types.ts
│   │   │   ├── WSConfig.ts
│   │   │   └── WSServer.ts
│   │   ├── config.ts
│   │   └── index.ts
│   ├── package.json
│   └── tsconfig.json
├── frontend
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── atem
│   │   │   │   ├── MCam
│   │   │   │   └── MMic
│   │   │   ├── caspar
│   │   │   │   ├── MClip
│   │   │   │   │   ├── MClip.tsx
│   │   │   │   │   ├── MClipControls.tsx
│   │   │   │   │   └── types.ts
│   │   │   │   ├── MGraphics
│   │   │   │   │   ├── MGraphics.tsx
│   │   │   │   │   └── types.ts
│   │   │   │   ├── MPrompt
│   │   │   │   │   ├── MPrompt.tsx
│   │   │   │   │   └── types.ts
│   │   │   │   └── CasparServerConfig.tsx
│   │   │   ├── common
│   │   │   │   ├── MEvent
│   │   │   │   │   ├── MEvent.tsx
│   │   │   │   │   └── types.ts
│   │   │   │   ├── MEventUnion
│   │   │   │   ├── MItemUnion
│   │   │   │   │   └── MItemUnion
│   │   │   │   │       ├── MItemUnion.tsx
│   │   │   │   │       └── MItemUnionSelector.tsx
│   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   ├── Loading.tsx
│   │   │   │   ├── Notifications.tsx
│   │   │   │   ├── ProjectCard.tsx
│   │   │   │   ├── ServerStatus.tsx
│   │   │   │   └── types.ts
│   │   │   └── vmix
│   │   │       ├── MCam
│   │   │       ├── MClip
│   │   │       ├── MMic
│   │   │       ├── MPrompt
│   │   │       └── MSound
│   │   ├── context
│   │   │   └── AuthContext.tsx
│   │   ├── core
│   │   │   ├── state
│   │   │   │   ├── reducer.ts
│   │   │   │   ├── SystemState.ts
│   │   │   │   └── types.ts
│   │   │   ├── websocket
│   │   │   │   ├── client.ts
│   │   │   │   ├── constants.ts
│   │   │   │   └── types.ts
│   │   │   └── DeviceManager.ts
│   │   ├── hooks
│   │   │   ├── useDeviceState.ts
│   │   │   ├── useItemControl.ts
│   │   │   ├── useProjectOperations.ts
│   │   │   ├── useServerConnection.ts
│   │   │   └── useWebSocket.ts
│   │   ├── layouts
│   │   │   └── MainLayout.tsx
│   │   ├── pages
│   │   │   ├── ProjectEdit.tsx
│   │   │   └── ProjectList.tsx
│   │   ├── router
│   │   │   └── Router.tsx
│   │   ├── services
│   │   │   └── api.ts
│   │   ├── types
│   │   │   └── index.ts
│   │   ├── utils
│   │   │   ├── errors.ts
│   │   │   └── validation.ts
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── main.tsx
│   │   └── vite-env.d.ts
│   ├── eslint.config.js
│   ├── gitignore
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── docker-compose.yml
├── package.json


File Contents:
================================================================================

================================================================================
File: docker-compose.yml
--------------------------------------------------------------------------------
# Ruta del fichero: /docker-compose.yml

version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - VITE_API_URL=http://localhost:4000
      - VITE_WS_URL=ws://localhost:4000
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/app
      - /app/node_modules
      - ./backend/database:/app/database
    environment:
      - NODE_ENV=development
      - DATABASE_URL=sqlite:/app/database/miras.db
      - PORT=4000
      - WS_PORT=4000
      - CASPAR_HOST=casparcg
      - CASPAR_PORT=5250
      - CASPAR_AMCP_PORT=5250
      - CASPAR_OSC_PORT=6250
    depends_on:
      - casparcg

  casparcg:
    image: casparcg/server:latest
    ports:
      - "5250:5250"  # AMCP
      - "6250:6250"  # OSC
    volumes:
      - ./media:/media
      - ./templates:/templates
    environment:
      - LANG=C.UTF-8
      - GRAPHICS_HOST=0.0.0.0
      - LOG_LEVEL=debug

volumes:
  media:
  templates:

networks:
  default:
    name: miras-network

================================================================================
File: package.json
--------------------------------------------------------------------------------
{
  "name": "miras-production-system",
  "version": "1.0.0",
  "description": "Sistema de control para producción audiovisual profesional",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm-run-all --parallel build:*",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm-run-all --parallel start:*",
    "start:frontend": "npm run preview --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "clean": "npm-run-all --parallel clean:*",
    "clean:frontend": "rimraf frontend/dist",
    "clean:backend": "rimraf backend/dist",
    "clean:modules": "rimraf node_modules **/node_modules",
    "lint": "npm-run-all --parallel lint:*",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "test": "npm-run-all --parallel test:*",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "npm run lint:frontend"
    ],
    "backend/src/**/*.ts": [
      "npm run lint:backend"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "iamm solutions",
  "license": "Licencia Comercial",
  "repository": {
    "type": "git",
    "url": "https://github.com/iammsolutions/miras-production-system"
  },
  "bugs": {
    "url": "https://github.com/iammsolutions/miras-production-system/issues"
  }
}

================================================================================
File: backend/package.json
--------------------------------------------------------------------------------
{
  "name": "miras-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node-esm' src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "init-db": "ts-node-esm src/scripts/initDb.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.0.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "node-osc": "^9.0.1",
    "casparcg-connection": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/node-osc": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.10",
    "ts-jest": "^29.1.1"
  }
}

================================================================================
File: backend/tsconfig.json
--------------------------------------------------------------------------------
{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "rootDir": "src",
      "baseUrl": "src",
      "paths": {
        "@/*": ["./*"],
        "@core/*": ["./core/*"],
        "@devices/*": ["./devices/*"],
        "@websocket/*": ["./websocket/*"],
        "@database/*": ["./database/*"],
        "@types/*": ["./types/*"]
      },
      "types": ["node", "vitest/globals"],
      "lib": ["ES2020"],
      "sourceMap": true,
      "declaration": true,
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
   }

================================================================================
File: backend/src/core/GlobalContext.tsx
--------------------------------------------------------------------------------
// Ruta del fichero: frontend/src/core/state/GlobalContext.tsx

import React, { createContext, useContext, useReducer, useEffect } from 'react';
import { SystemState } from './SystemState';
import { useWebSocket } from '../../hooks/useWebSocket';

// Tipos de acciones
export enum ActionType {
  SET_STATE = 'setState',
  UPDATE_DEVICE = 'updateDevice',
  SET_ERROR = 'setError',
  CLEAR_ERROR = 'clearError',
  SET_LOADING = 'setLoading'
}

interface Action {
  type: ActionType;
  payload?: any;
}

interface GlobalContextState extends SystemState {
  loading: boolean;
  error: string | null;
}

interface GlobalContextValue {
  state: GlobalContextState;
  dispatch: React.Dispatch<Action>;
}

const initialState: GlobalContextState = {
  activeProject: null,
  devices: new Map(),
  connectedClients: 0,
  lastUpdate: new Date(),
  loading: false,
  error: null
};

const GlobalContext = createContext<GlobalContextValue | undefined>(undefined);

function reducer(state: GlobalContextState, action: Action): GlobalContextState {
  switch (action.type) {
    case ActionType.SET_STATE:
      return {
        ...state,
        ...action.payload,
        lastUpdate: new Date()
      };
    
    case ActionType.UPDATE_DEVICE:
      const newDevices = new Map(state.devices);
      newDevices.set(action.payload.id, action.payload);
      return {
        ...state,
        devices: newDevices,
        lastUpdate: new Date()
      };
    
    case ActionType.SET_ERROR:
      return {
        ...state,
        error: action.payload,
        loading: false
      };
    
    case ActionType.CLEAR_ERROR:
      return {
        ...state,
        error: null
      };
    
    case ActionType.SET_LOADING:
      return {
        ...state,
        loading: action.payload
      };
    
    default:
      return state;
  }
}

export const GlobalProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const [state, dispatch] = useReducer(reducer, initialState);
  const ws = useWebSocket();

  useEffect(() => {
    if (!ws) return;

    // Suscribirse a actualizaciones de estado
    ws.on('stateUpdate', (newState) => {
      dispatch({ type: ActionType.SET_STATE, payload: newState });
    });

    // Suscribirse a actualizaciones de dispositivos
    ws.on('deviceUpdate', (deviceState) => {
      dispatch({ type: ActionType.UPDATE_DEVICE, payload: deviceState });
    });

    // Suscribirse a errores
    ws.on('error', (error) => {
      dispatch({ type: ActionType.SET_ERROR, payload: error.message });
    });

    // Limpiar suscripciones
    return () => {
      ws.off('stateUpdate');
      ws.off('deviceUpdate');
      ws.off('error');
    };
  }, [ws]);

  return (
    <GlobalContext.Provider value={{ state, dispatch }}>
      {children}
    </GlobalContext.Provider>
  );
};

export const useGlobalContext = () => {
  const context = useContext(GlobalContext);
  if (context === undefined) {
    throw new Error('useGlobalContext must be used within a GlobalProvider');
  }
  return context;
};

================================================================================
File: frontend/eslint.config.js
--------------------------------------------------------------------------------
// Ruta del fichero: /frontend/eslint.config.js

import react from '@eslint/js'
import tseslint from 'typescript-eslint'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'

export default tseslint.config(
  {
    files: ['src/**/*.{ts,tsx}'],
    ignores: ['**/node_modules/*', 'dist/*'],
    extends: [
      ...tseslint.configs.recommendedTypeChecked,
      ...tseslint.configs.stylisticTypeChecked,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.json'],
        tsconfigRootDir: import.meta.dirname,
      },
    },
    plugins: {
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      'react-hooks/rules-of-hooks': 'error',
      'react-hooks/exhaustive-deps': 'warn',
      'react-refresh/only-export-components': ['warn', { allowConstantExport: true }],
      '@typescript-eslint/no-explicit-any': 'warn',
      '@typescript-eslint/no-unused-vars': ['warn', { argsIgnorePattern: '^_' }],
      '@typescript-eslint/explicit-function-return-type': 'off',
      '@typescript-eslint/explicit-module-boundary-types': 'off',
      '@typescript-eslint/no-non-null-assertion': 'warn',
      '@typescript-eslint/no-empty-interface': 'warn',
      'no-console': ['warn', { allow: ['warn', 'error'] }],
      'prefer-const': 'warn',
      'no-unused-expressions': 'warn',
      'no-unused-labels': 'warn',
      'no-unused-vars': 'off',  // Usar la versión de TypeScript
    },
    settings: {
      react: {
        version: 'detect',
      },
    },
  },
)

================================================================================
File: frontend/gitignore
--------------------------------------------------------------------------------
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


================================================================================
File: frontend/index.html
--------------------------------------------------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


================================================================================
File: frontend/package.json
--------------------------------------------------------------------------------
{
  "name": "miras-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.48.2",
    "react-error-boundary": "^4.0.11",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.292.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4",
    "date-fns": "^2.30.0",
    "immer": "^10.0.3",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.4",
    "jsdom": "^22.1.0"
  }
}

================================================================================
File: frontend/postcss.config.js
--------------------------------------------------------------------------------
// Ruta del fichero: /frontend/postcss.config.js

export default {
    plugins: {
      tailwindcss: {},
      autoprefixer: {},
    },
   }

================================================================================
File: frontend/README.md
--------------------------------------------------------------------------------
Aplicación de Control y Gestión de Eventos para Producciones Audiovisuales

Este proyecto ha sido desarrollado por iamm solutions y está diseñado para facilitar el control y la gestión de producciones audiovisuales en directo, como noticieros, shows, eventos deportivos, y más.

Características Principales

Gestión de Proyectos
    Cada proyecto representa una producción audiovisual.
    Los proyectos contienen eventos organizados secuencialmente.

Interfaz de Usuario
    Diseño moderno y profesional.
    Control visual de todos los elementos.
    Feedback en tiempo real del estado de cada componente.

Objetivo
El objetivo principal de esta aplicación es proporcionar una herramienta profesional para controlar todos los aspectos de una producción audiovisual en directo de manera eficiente y confiable.

Desarrollador
Este proyecto ha sido creado por iamm solutions, una empresa dedicada a ofrecer soluciones tecnológicas innovadoras.
Instalación y Uso

    Clona este repositorio.
    Sigue las instrucciones en el archivo INSTALL.md para configurar el entorno.
    Inicia la aplicación y comienza a gestionar tus producciones audiovisuales.


Licencia
Este proyecto está sujeto a una licencia privada. No está permitido su uso externo ni distribución sin autorización previa.

================================================================================
File: frontend/tailwind.config.js
--------------------------------------------------------------------------------
// Ruta del fichero: /frontend/tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        // Colores base
        primary: {
          DEFAULT: '#3B82F6',
          50: '#EFF6FF',
          100: '#DBEAFE',
          200: '#BFDBFE',
          300: '#93C5FD',
          400: '#60A5FA',
          500: '#3B82F6',
          600: '#2563EB',
          700: '#1D4ED8',
          800: '#1E40AF',
          900: '#1E3A8A',
          950: '#172554',
        },
        // Colores de estado
        success: {
          DEFAULT: '#10B981',
          50: '#ECFDF5',
          500: '#10B981',
          600: '#059669',
          700: '#047857',
        },
        error: {
          DEFAULT: '#EF4444',
          50: '#FEF2F2',
          500: '#EF4444',
          600: '#DC2626',
          700: '#B91C1C',
        },
        warning: {
          DEFAULT: '#F59E0B',
          50: '#FFFBEB',
          500: '#F59E0B',
          600: '#D97706',
          700: '#B45309',
        },
        // Colores específicos para MItems
        mitem: {
          clip: {
            active: '#D3545D',
            inactive: '#4A2E33',
          },
          cam: {
            active: '#4A82B2',
            inactive: '#2C3E4A',
          },
          prompt: {
            active: '#D1A046',
            inactive: '#4E4736',
          },
          graphics: {
            active: '#3C9A9A',
            inactive: '#2A3F3F',
          },
          sound: {
            active: '#7A5CAA',
            inactive: '#3A3245',
          },
          mic: {
            active: '#E07B3C',
            inactive: '#4A3A2E',
          },
        },
      },
      fontFamily: {
        sans: ['Inter var', 'sans-serif'],
        mono: ['JetBrains Mono', 'monospace'],
      },
      animation: {
        'fade-in': 'fadeIn 0.2s ease-in',
        'fade-out': 'fadeOut 0.2s ease-out',
        'slide-up': 'slideUp 0.2s ease-out',
        'slide-down': 'slideDown 0.2s ease-out',
      },
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0' },
          '100%': { opacity: '1' },
        },
        fadeOut: {
          '0%': { opacity: '1' },
          '100%': { opacity: '0' },
        },
        slideUp: {
          '0%': { transform: 'translateY(10px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
        slideDown: {
          '0%': { transform: 'translateY(-10px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
      },
    },
  },
  plugins: [],
}

================================================================================
File: frontend/tsconfig.app.json
--------------------------------------------------------------------------------
// Ruta del fichero: /backend/tsconfig.json

{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@devices/*": ["src/devices/*"],
      "@database/*": ["src/database/*"],
      "@websocket/*": ["src/websocket/*"],
      "@types": ["src/types.ts"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "removeComments": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

================================================================================
File: frontend/tsconfig.json
--------------------------------------------------------------------------------
// Ruta del fichero: /frontend/tsconfig.json

{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@context/*": ["src/context/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

================================================================================
File: frontend/tsconfig.node.json
--------------------------------------------------------------------------------
// Ruta del fichero: /frontend/tsconfig.node.json

{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
 }

================================================================================
File: frontend/vite.config.ts
--------------------------------------------------------------------------------
// Ruta del fichero: /frontend/vite.config.ts

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react-swc';
import path from 'path';

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173,
    host: true,
    strictPort: true,
    proxy: {
      '/api': {
        target: 'http://localhost:3000',
        changeOrigin: true,
        secure: false,
      },
      '/ws': {
        target: 'ws://localhost:3000',
        ws: true,
      }
    }
  },
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
      '@components': path.resolve(__dirname, './src/components'),
      '@hooks': path.resolve(__dirname, './src/hooks'),
      '@services': path.resolve(__dirname, './src/services'),
      '@utils': path.resolve(__dirname, './src/utils'),
      '@core': path.resolve(__dirname, './src/core'),
    }
  },
  build: {
    outDir: 'dist',
    sourcemap: true,
    rollupOptions: {
      output: {
        manualChunks: {
          'react-vendor': ['react', 'react-dom', 'react-router-dom'],
          'core-vendor': ['axios', 'zustand'],
          'ui-vendor': ['lucide-react', 'clsx', 'tailwind-merge'],
        }
      }
    }
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react-router-dom',
      'axios',
      'zustand',
      'lucide-react',
      'clsx',
      'tailwind-merge'
    ]
  }
});

================================================================================
File: frontend/public/vite.svg
--------------------------------------------------------------------------------
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================================================================================
File: frontend/src/assets/react.svg
--------------------------------------------------------------------------------
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
